* {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 10px;
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}

.navbar-list {
  display: flex;
  padding: 30px 0;
}

.logo-image {
  width: 45%;
}

.menu-list {
  display: flex;
}

.menu-list li {
  padding: 3px;
}
.image-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;
}

.image-list li img {
  float: left;
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.footer-list {
  padding: 5% 0;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 900px) {
  .logo-image {
    width: 15%;
  }
  .image-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
